<!DOCTYPE>
<head>
	<title>Animation</title>
</head>
<style>
		@keyframes anim{
			0%  { top:0px; }
			50% { position: relative, absolute;
				top:30px;
				opacity:0.3;}
			100%  { top:0px; }
			
			}
		.block {animation: anim 2s infinite ease;
					position: absolute;
					border: 1px solid white;
					width:10px;
					height:10px;
					border-radius: 3px;
					background: white;
				} 
		.b1 {margin-left:300px;
				margin-top:300px;
				position: absolute;}
		.b11 {margin-left:300px;
				margin-top:320px;
				position: absolute;}
		.b12 {margin-left:300px;
				margin-top:340px;
				position: absolute;}
		.b13 {margin-left:300px;
				margin-top:360px;
				position: absolute;}
		.b2 {margin-left:320px;
				margin-top:300px;
				position: absolute;}
		.b21 {margin-left:320px;
				margin-top:320px;
				position: absolute;}
		.b22 {margin-left:320px;
				margin-top:340px;
				position: absolute;}
		.b23 {margin-left:320px;
				margin-top:360px;
				position: absolute;}
		.b3 {margin-left:340px;
				margin-top:300px;
				position: absolute;}
		.b31 {margin-left:340px;
				margin-top:320px;
				position: absolute;}
		.b32 {margin-left:340px;
				margin-top:340px;
				position: absolute;}
		.b33 {margin-left:340px;
				margin-top:360px;
				position: absolute;}
		.b4 {margin-left:360px;
				margin-top:300px;
				position: absolute;}
		.b41 {margin-left:360px;
				margin-top:320px;
				position: absolute;}
		.b42 {margin-left:360px;
				margin-top:340px;
				position: absolute;}
		.b43 {margin-left:360px;
				margin-top:360px;
				position: absolute;}
		.col2 {animation-delay: .2s;}
		.col3 {animation-delay: .4s;}
		.col4 {animation-delay: .6s;}
				
		
</style>

<body bgcolor="red">
	<div class="block b1 col1"></div>
	<div class="block b11 col1"></div>
	<div class="block b12 col1"></div>
	<div class="block b13 col1"></div>
	<div class="block b2 col2"></div>
	<div class="block b21 col2"></div>
	<div class="block b22 col2"></div>
	<div class="block b23 col2"></div>
	<div class="block b3 col3"></div>
	<div class="block b31 col3"></div>
	<div class="block b32 col3"></div>
	<div class="block b33 col3"></div>
	<div class="block b4 col4"></div>
	<div class="block b41 col4"></div>
	<div class="block b42 col4"></div>
	<div class="block b43 col4"></div>
</body>


